NODE_ENV=production
MONGO_ATLAS=mongodb+srv://belltop12:ZgUrlEkVK2a0FSrd@hackathon2025.uot8wr9.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon2025
# MONGO_LOCAL=mongodb://localhost:27017/hackathon2025

SENDGRID_KEY = your_sendgrid_key
STRIPE_KEY = your_stripe_key
CLOUD_NAME = ddeobidug
CLOUDINARY_API_KEY = 947428995485422
CLOUDINARY_API_SECRET = WW4htELbBSfkefDut4guOI9hOoo
